# Burrito-Places

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/llamalabb/burritoplaces/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llamalabb/burritoplaces/: MyApp.kt  PlacesParameters.kt  PriceType.kt
app/src/main/java/com/llamalabb/burritoplaces/data/: InternetUtil.kt  LocationUtil.kt  PlacesApiService.kt  PlacesRepo.kt
app/src/main/java/com/llamalabb/burritoplaces/model/: places.kt
app/src/main/java/com/llamalabb/burritoplaces/ui/: MainActivity.kt
app/src/main/java/com/llamalabb/burritoplaces/ui/burritoplaces/: BurritoPlacesFragment.kt  BurritoPlacesViewModel.kt  BurritoPlacesViewModelFactory.kt  PlacesRecyclerAdapter.kt
app/src/main/java/com/llamalabb/burritoplaces/ui/map/: PinnedMapFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_burrito_places.xml  fragment_pinned_map.xml  item_place.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/com/llamalabb/burritoplaces/: ExampleUnitTest.kt
